# GERAL
TIMEZONE=America/Fortaleza
LANGUAGE_CODE=pt-br
DEBUG=True

# API
API_SECRET_KEY=secretkeumudar
API_ALLOWED_HOSTS=*
API_CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000
API_DATABASE_URL=postgres://postgres:admin@db:5432/atena_db

# Superusuário
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=admin

# Banco de dados
DATABASE_HOST=db
DATABASE_PORT=5432